CONFIG_ZMK_KEYBOARD_NAME="hmot40e"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y

CONFIG_INPUT=y
CONFIG_PINCTRL=y

CONFIG_NFCT_PINS_AS_GPIOS=y

# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
# CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y
# Indicate highest active layer with a constant configurable color per layer
#| Color        | Value |
#| ------------ | ----- |
#| Black (none) | `0`   |
#| Red          | `1`   |
#| Green        | `2`   |
#| Yellow       | `3`   |
#| Blue         | `4`   |
#| Magenta      | `5`   |
#| Cyan         | `6`   |
#| White        | `7`   |
#CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=7

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=n
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n

#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y