/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &layout0;
    };
    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys =
            //                    w   h    x    y     rot    rx    ry,,,,,,,,,,,,,,,,
            <&key_physical_attrs 100 100    0    0       0     0     0>,
            <&key_physical_attrs 100 100  100    0       0   100     0>,
            <&key_physical_attrs 100 100  200    0       0   200     0>,
            <&key_physical_attrs 100 100  300    0       0   300     0>,
            <&key_physical_attrs 100 100  400    0       0   400     0>,
            <&key_physical_attrs 100 100  600    0       0   600     0>,
            <&key_physical_attrs 100 100  700    0       0   700     0>,
            <&key_physical_attrs 100 100  800    0       0   800     0>,
            <&key_physical_attrs 100 100  900    0       0   900     0>,
            <&key_physical_attrs 100 100 1000    0       0  1000     0>,
            <&key_physical_attrs 100 100    0  100       0     0   100>,
            <&key_physical_attrs 100 100  100  100       0   100   100>,
            <&key_physical_attrs 100 100  200  100       0   200   100>,
            <&key_physical_attrs 100 100  300  100       0   300   100>,
            <&key_physical_attrs 100 100  400  100       0   400   100>,
            <&key_physical_attrs 100 100  500  100       0   500   100>,
            <&key_physical_attrs 100 100  600  100       0   600   100>,
            <&key_physical_attrs 100 100  700  100       0   700   100>,
            <&key_physical_attrs 100 100  800  100       0   800   100>,
            <&key_physical_attrs 100 100  900  100       0   900   100>,
            <&key_physical_attrs 100 100 1000  100       0  1000   100>,
            <&key_physical_attrs 100 100    0  200       0     0   200>,
            <&key_physical_attrs 100 100  100  200       0   100   200>,
            <&key_physical_attrs 100 100  200  200       0   200   200>,
            <&key_physical_attrs 100 100  300  200       0   300   200>,
            <&key_physical_attrs 100 100  400  200       0   400   200>,
            <&key_physical_attrs 100 100  500  200       0   500   200>,
            <&key_physical_attrs 100 100  600  200       0   600   200>,
            <&key_physical_attrs 100 100  700  200       0   700   200>,
            <&key_physical_attrs 100 100  800  200       0   800   200>,
            <&key_physical_attrs 100 100  900  200       0   900   200>,
            <&key_physical_attrs 100 100 1000  200       0  1000   200>,
            <&key_physical_attrs 100 100    0  300       0     0   300>,
            <&key_physical_attrs 100 100  100  300       0   100   300>,
            <&key_physical_attrs 100 100  200  300       0   200   300>,
            <&key_physical_attrs 100 100  300  300       0   300   300>,
            <&key_physical_attrs 100 100  400  300       0   400   300>,
            <&key_physical_attrs 100 100  500  300       0   500   300>,
            <&key_physical_attrs 100 100  600  300       0   600   300>,
            <&key_physical_attrs 100 100  700  300       0   700   300>,
            <&key_physical_attrs 100 100  800  300       0   800   300>,
            <&key_physical_attrs 100 100  900  300       0   900   300>,
            <&key_physical_attrs 100 100 1000  300       0  1000   300>;
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q    &kp W    &kp E       &kp R &kp T &kp Y &kp U    &kp I     &kp O    &kp P    &kp SEMI  &kp BSPC
&ht CAPS TAB &kp A    &kp S    &kp D       &kp F &kp G &kp H &kp J    &kp K     &kp L    &kp APOS           &kp RET
&kp LSHFT    &kp Z    &kp X    &kp C       &kp V &kp B &kp N &kp M    &kp COMMA &kp DOT                     &kp RSHFT
&kp LCTRL    &kp LGUI &kp LALT &lt 1 SPACE                  &kp SPACE &kp RALT  &kp RGUI &mo 2              &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS &kp DEL
&none     &kp HOME &kp PG_UP &trans &trans &trans &kp LBKT &kp RBKT &kp EQUAL &kp BSLH  &kp FSLH           &trans
&trans    &kp END  &kp PG_DN &trans &trans &trans &trans   &trans   &trans    &kp UP                       &trans
&trans    &trans   &trans    &trans                        &trans   &trans    &kp LEFT  &kp DOWN           &kp RIGHT
            >;
        };

        other_layer {
            bindings = <
&kp PRINTSCREEN &kp F1     &kp F2     &kp F3     &kp F4 &kp F5 &kp F6 &kp F7 &kp F8       &kp F9       &kp F10  &kp F11 &kp F12
&trans          &trans     &trans     &trans     &trans &trans &trans &trans &trans       &trans       &trans           &trans
&trans          &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &bootloader  &sys_reset                        &trans
&trans          &trans     &trans     &trans                          &trans &kp C_VOL_UP &kp C_VOL_DN                  &kp C_PP
            >;
        };

    };
};
