/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    chosen { zmk,physical-layout = &layout0; };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys =
            //                    w   h    x    y     rot    rx    ry,,,,,,,,,,,,,,,,,,
            <&key_physical_attrs 100 100    0    0       0     0     0>,
            <&key_physical_attrs 100 100  100    0       0   100     0>,
            <&key_physical_attrs 100 100  200    0       0   200     0>,
            <&key_physical_attrs 100 100  300    0       0   300     0>,
            <&key_physical_attrs 100 100  400    0       0   400     0>,
            <&key_physical_attrs 100 100  600    0       0   600     0>,
            <&key_physical_attrs 100 100  700    0       0   700     0>,
            <&key_physical_attrs 100 100  800    0       0   800     0>,
            <&key_physical_attrs 100 100  900    0       0   900     0>,
            <&key_physical_attrs 100 100 1000    0       0  1000     0>,
            <&key_physical_attrs 100 100    0  100       0     0   100>,
            <&key_physical_attrs 100 100  100  100       0   100   100>,
            <&key_physical_attrs 100 100  200  100       0   200   100>,
            <&key_physical_attrs 100 100  300  100       0   300   100>,
            <&key_physical_attrs 100 100  400  100       0   400   100>,
            <&key_physical_attrs 100 100  500  100       0   500   100>,
            <&key_physical_attrs 100 100  600  100       0   600   100>,
            <&key_physical_attrs 100 100  700  100       0   700   100>,
            <&key_physical_attrs 100 100  800  100       0   800   100>,
            <&key_physical_attrs 100 100  900  100       0   900   100>,
            <&key_physical_attrs 100 100 1000  100       0  1000   100>,
            <&key_physical_attrs 100 100    0  200       0     0   200>,
            <&key_physical_attrs 100 100  100  200       0   100   200>,
            <&key_physical_attrs 100 100  200  200       0   200   200>,
            <&key_physical_attrs 100 100  300  200       0   300   200>,
            <&key_physical_attrs 100 100  400  200       0   400   200>,
            <&key_physical_attrs 100 100  500  200       0   500   200>,
            <&key_physical_attrs 100 100  600  200       0   600   200>,
            <&key_physical_attrs 100 100  700  200       0   700   200>,
            <&key_physical_attrs 100 100  800  200       0   800   200>,
            <&key_physical_attrs 100 100  900  200       0   900   200>,
            <&key_physical_attrs 100 100 1000  200       0  1000   200>,
            <&key_physical_attrs 100 100    0  300       0     0   300>,
            <&key_physical_attrs 100 100  100  300       0   100   300>,
            <&key_physical_attrs 100 100  200  300       0   200   300>,
            <&key_physical_attrs 100 100  300  300       0   300   300>,
            <&key_physical_attrs 100 100  400  300       0   400   300>,
            <&key_physical_attrs 100 100  500  300       0   500   300>,
            <&key_physical_attrs 100 100  600  300       0   600   300>,
            <&key_physical_attrs 100 100  700  300       0   700   300>,
            <&key_physical_attrs 100 100  800  300       0   800   300>,
            <&key_physical_attrs 100 100  900  300       0   900   300>,
            <&key_physical_attrs 100 100 1000  300       0  1000   300>;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        layout0 {
            physical-layout = <&layout0>;
            positions =
                < 0  1  2  3  4     5  6  7  8  9>,
                <10 11 12 13 14 15 16 17 18 19 20>,
                <21 22 23 24 25 26 27 28 29 30 31>,
                <32 33 34 35 36 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q             &kp W     &kp E     &kp R        &kp T                     &kp Y          &kp U        &kp I          &kp O     &kp P
&kp A             &kp S     &kp D     &kp F        &kp G      &kp BACKSLASH  &kp H          &kp J        &kp K          &kp L     &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V        &kp B      &kp UNDER      &kp N          &kp M        &kp COMMA      &kp DOT   &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE  &kp ENTER  &kp MINUS      &kp BACKSPACE  &lt 2 SPACE  &kp LA(GRAVE)  &kp RALT  &kp RCTRL
            >;
        };

        function_layer {
            display-name = "function";
            bindings = <
&kp ESCAPE      &kp F1    &kp F2    &kp F3       &kp F4                          &kp N7           &kp N8        &kp N9        &kp HOME              &kp END
&kp SQT         &kp F5    &kp F6    &kp F7       &kp F8          &kp GRAVE       &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp PAGE_UP           &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp F9    &kp F10   &kp F11      &kp F12         &kp UP_ARROW    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL       &kp LGUI  &kp LALT  &lt 1 SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N0        &kp PERIOD    &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;
        };

        other_layer {
            display-name = "other";
            bindings = <
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI                    &rgb_ug RGB_TOG                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD                    &rgb_ug RGB_SAI                    &rgb_ug RGB_COLOR_HSB(0,0,100)     &mo 1     &out OUT_USB  &out OUT_BLE  &none         &out OUT_TOG  &bt BT_CLR
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(250,100,50)  &rgb_ug RGB_COLOR_HSB(347,100,50)  &rgb_ug RGB_COLOR_HSB(119,100,50)  &mo 2     &bootloader   &sys_reset    &none         &none         &bt BT_CLR_ALL
&kp LCTRL        &kp LGUI         &kp LALT                           &lt 1 SPACE                        &kp SPACE                          &kp RALT  &kp RGUI      &mo 2         &kp RCTRL     &kp RALT      &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &kp PRINTSCREEN  &kt SCROLLLOCK  &kp PAUSE_BREAK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans           &trans  &trans
            >;
        };
    };
};
